@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/_variables"

$mohamed:#f56565
$said:#717070

$spacer : 10px 

$custom-spacers : (0 : 0 ,1 : $spacer*1 , 2 : $spacer*2 ,3 : $spacer*3 ,4 : $spacer*4 , 5 : $spacer*5 ,6 : $spacer*6 ,7 : $spacer*7 ,8 : $spacer*20 , 10:$spacer*0.5 )
$spacers : map-merge($spacers , $custom-spacers )
