.sect6
    height: 15vh
    @media (min-width: 375px) and (max-width: 425px)
        font-size: small
    .sect6-icon
        display: flex
        justify-content: center
        gap: 2.5rem
        margin-top: 9vh
    .footer
        display: flex
        justify-content: center
        margin-top: 10vh
        gap: 2rem
        color: #dedada
        span
            border-left: 2px solid #c6c4c4
            padding-right: 30px
