header
    @media (min-width: 375px) and (max-width: 425px)
        width: 100%
    position: absolute
    z-index: 1
    width: 100%
    nav
        display: flex
        justify-content: space-between
        color: white
        align-items: center
        height: 12vh
        margin-inline: 10vw
        

        @media (min-width: 375px) and (max-width: 425px)
            display: block
        div
            @media (min-width: 375px) and (max-width: 425px)
                text-align: center
                
            span
                font-weight: bold
                color:#807d7d



        ul
            display: flex
            margin-inline: 10px
            @media (min-width: 375px) and (max-width: 425px)
                text-align: center
                margin-top: 5px
            li
                list-style: none
                margin-inline: 10px
                a
                    text-decoration: none
                    color: white
                

            
            
        
       
        