body
    @media (min-width:2560px)
        font-size: xx-large


.bg-image
    background-image: url(../img/banner.jpg)
    height: 90vh
    background-color: rgb(81, 78, 78,0.8)
    background-blend-mode: darken
    background-repeat: no-repeat
    background-size: cover
    animation: bg-img 4s ease-out
    @keyframes bg-img
        0%
            opacity: 0.1
        25%
            opacity: 0.3
        50%
            opacity: 0.6
        75%
            opacity: 0.8
        100%
            opacity: 1
        
    
    div
        position: absolute
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        h1
            color: white
            letter-spacing: 5px
        p
            color: #adabab
            font-size: large
            font-weight: bold
        button
            animation: button-op 2s  infinite
.sect2
    display: flex
    justify-content: space-evenly
    margin-top: 10vh
    @media (min-width: 375px) and (max-width: 425px)
        display: block
        text-align: center

    div
        h1
            line-height: 3.5rem

        h5
            color: #aca5a5
        p
            color: #b4afaf

.sect3
    background-color: #ebebeb
    height: auto
    padding: 20px
    .sect3-text
        text-align: center
        padding: 5rem
        h4
            color: #c2c2c2
    .sect3-card
        display: flex
        justify-content: center
        gap: 2rem
        text-align: center
        margin-bottom: 40px
        @media (min-width: 375px) and (max-width: 425px)
            display: block
            text-align: center
        div
            @media (min-width: 375px) and (max-width: 425px)
                margin-top: 10px

    .sect3-button
        display: flex
        justify-content: center
        gap: 1rem
        border: none
        animation: button-op 2s infinite
        @keyframes button-op
            0%
                opacity: 0.1
            25%
                opacity: 0.3
            50%
                opacity: 0.6
            75%
                opacity: 0.8
            100%
                opacity: 1

.sect4
    margin-top: 20px
    margin-left: 10%
    h5
        color: #b1adad
.s4
    height: auto
    margin-top: 50px
    margin-bottom: 30px
    @media (min-width:2560px)
        *
            margin: 8px
    
    .sect4-child1
        display: flex
        justify-content: space-evenly
        gap: 2rem
        
        @media (min-width: 375px) and (max-width: 425px)
            flex-direction: column
        .sect4-enfant1
            display: flex
            justify-content: space-evenly
            gap: 10px
            div
                img
                    border-radius: 50%
                    border: 5px solid #adabab
                    animation: an-img 3s infinite
                    @keyframes an-img
                        100%
                            transform: rotate(360deg)
                        
                    
                    @media (min-width:2560px)
                        margin-top: 7.5rem
                h3
                    color: #bcb8b8

            .sect4-enfant1-text
                text-align: end
                @media (min-width: 375px) and (max-width: 425px)
                    font-size: small
                h3
                    color: #bcb8b8
            .sect4-enfant1-text2
                @media (min-width: 375px) and (max-width: 425px)
                    font-size: small


.sect5
    text-align: center
    background-image: url(../img/banner.jpg)
    height: auto
    background-blend-mode: darken
    background-repeat: no-repeat
    background-size: cover
    background-color: rgb(27, 26, 26,0.8)
    background-position: center
    padding: 60px
    color: white
    h1
        margin-bottom: 20px
    h5
        margin-bottom: 30px
    button
        animation: button-op 2s infinite

